<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .contact{
            min-height: 100vh;
            background-color: #e8f0fe;
            padding: 50px;
            text-align: center;
            background-image: url(./Image/contact.jpeg);
        }
        .container{
            max-height: 800px;
            margin: 0 auto;
        }
        .container h1{
            font-size: 36px;
            margin-bottom: 40px;
            color: #fff;
        }
        .contact-wrapper{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 30px;
        }
        .contact-form{
            text-align: left;
        }
        .contact-form h3{
            font-size: 24px;
            margin-bottom: 20px;
            color: #fff;
        }
        .form-group{
            margin-bottom: 20px;
        }
        input, textarea{
            width: 90%;
            padding: 20px;
            border-radius: 8px;
            border: none;
            background-color: #f8f9fa;
            color: #333;
        }
        input:focus,
        textarea:focus{
            outline: none;
            box-shadow: 0 0 8px #bbb;
        }
        button{
            display: inline-block;
            padding: 12px 24px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: 0.3s ease;
        }
        button:hover{
            background-color: #45a049;
        }
        .contact-info{
            text-align: left;
        }
        .contact-info h3{
            font-size: 24px;
            margin-bottom: 20px;
            color: #fff;
        }
        .contact-info p{
            margin-bottom: 10px;
            color: #fff;
        }
        .social-links a {
            border: 1px #fff;
            margin-right: 10px;
            text-decoration: none;
            padding: 10px 25px;
            text-transform: uppercase;
            font-size: 14px;
            margin-top: 20px;
            display: inline-block;
            color: #fff ;
            transition: box-shadow 0.3s ease-in-out;
            text-align: center;
        }
        .social-links li{
            display: inline-block;
        }
        .social-links a:hover{
            background: #fff;
            color: #333;
        }
    </style>
</head>
<body>
    <section class="contact">
     <div class="container">
        <h1>Contact us</h1>
        <div class="contact-wrapper">
            <div class="contact-form">
                <h3>SEND US A MESSAGE</h3>
                <Form>
                    <div class="form-group">
                        <input type="text" name="name" placeholder="your Name">
                    </div>
                    <div class="form-group">
                        <input type="email" name="email" placeholder="your Email">
                    </div>
                    <div class="form-group">
                        <textarea name="message" placeholder="Your Message"></textarea>
                    </div>
                    <button type="submit">Send Message</button>
                </Form>
            </div>
            <div class="contact-info">
                <h3>Contact Information</h3>
                <p>Phone: 03170963486</p>
                <p>Email: zbarki990@gmail.com</p>
                <p>Address: Police colony Board bazar Peshawar</p>
            </div>
            <div class="social-links">
                <ul>
               <li> <a href="https://www.facebook.com/profile.php?id=100075268732401" target="_blank">Facebook</a></li>
               <li> <a href="https://twitter.com/Haris_khan34" target="_blank">Twitter</a></li>
                <li><a href="https://www.linkedin.com/in/muhammad-haris-001563293/" target="_blank">LinkedIn</a></li>
               <li> <a href="https://www.fiverr.com/s/0oWE9k" target="_blank">Fiver</a></li>
            </ul>
        </div>
     </div>
    </section>
</body>
</html>