<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: url(./Image/Home2.jpg);
            background-size: cover;
        }
        .navbar{
        float: right;
        list-style: none;
        margin-top: 30px;
        }
        .navbar li{
            display: inline-block;
        }
        .navbar li a{
            color: #fff;
            text-decoration: none;
            padding: 5px 20px;
            font-family: poppins;
            font-size: 14px;
        }
        .navbar li a:hover{
            background: #fff;
            color: #333;
        }
        .wrapper{
            position: absolute;
            width: 600px;
            height: 300px;
            margin: 20% 30%;
            text-align: center;
        }
        .wrapper h1{
            text-align: center;
            color: #fff;
            text-transform: uppercase;
            font-size: 60px;
        }
        .wrapper p{
            text-align: center;
            color: #fff;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="navbar">
    <ul>
   <li> <a href="index.html">Home</a><br></li>
<li><a href="contact.html" target="_blank">contact</a> </li>
<li><a href="porfolio.html" target="_blank">porfolio</a></li>
<li><a href="Gallery.html" target="_blank">Gallery</a> </li>
<li><a href="Recipe.html" target="_blank">Recipe</a> </li>
</ul>
</div>
<div class="wrapper">
    <h1>Welcome to my website</h1>
     <p>My name is Muhmmad Haris.I am student of Website developer in saylani. <br> Web developers possess the expertise to create, optimize, and maintain websites, employing coding languages and design principles to enhance user experiences.




     </p>
</div>
</body>
</html>