<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>MY CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: lightblue;
        }
        .header {
            text-align: center;
        }
        .header h1 {
            margin: 0;
            padding: 10px 0;
        }
        .header p {
            margin: 5px 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .profile-pic {
            display: block;
            margin: 0 auto;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            margin-top: 0;
        }
        .section ul {
            list-style: none;
            padding: 0;
        }
        .section li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img class="profile-pic" src="./Image/my pic.jpg" alt="Muhammad Haris">
        <h1>Muhammad Haris</h1>
        <p>Web Developer</p>
        <p>zbarki990@gmail.com</p>
        <p>Phone: 03170963486</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/muhammad-haris-001563293/" target="_blank">linkedin</a></p>
    </div>
    <div class="container">
        <div class="section">
            <h2>Summary</h2>
            <p>Web developers possess expertise in programming languages like HTML, CSS, JavaScript, and <br> They design and create websites and web applications, ensuring functionality, responsiveness, and user-friendliness.</p>
        </div>
        <div class="section">
            <h2>Education</h2>
            <h3>University of Peshawar:</h3>
            <ul>
                <li>Degree-Electronics Engneering [In progress]</li>
            </ul>
        </div>
        <div class="section">
            <h2>Experience</h2>
            <ul>
                <li>Web design-Saylani,2023</li>
                <li>Web design-Saylani,2023</li>
            </ul>
        </div>
        <div class="section">
            <h2>Skills</h2>
            <ul>
            <li>Web Developer</li>
            <li>Web Design</li>
            <li>Microsoft Office</li>
            </ul>
        </div>
    </div>
</body>
</html>